# Gerald-Spigot

./: .classpath  .gitignore  .project  README.md  initDB.sql  plugin.yml  pom.xml
src/: GeraldSpigot.java  Hello.java  plugin.yml
src/de/voidtech/geraldspigot/: GeraldSpigot.java  Hello.java
src/de/voidtech/geraldspigot/commands/: TestCommand.java
src/main/java/de/voidtech/geraldspigot/: GeraldSpigot.java  TestMain.java
src/main/java/de/voidtech/geraldspigot/commands/: TestCommand.java
src/main/java/de/voidtech/geraldspigot/database/: DatabaseHelper.java  DatabaseService.java  RegisteredDatabaseEntities.java
src/main/java/de/voidtech/geraldspigot/material/: MinecraftUser.java
src/source/: GeraldSpigot.java  Hello.java  SetLevel.java
src/test/java/de/pds/voidtech/geraldspigot/commands/: TestCommandTest.java
src/test/java/de/voidtech/geraldspigot/commands/: TestCommandTest.java
src/test/java/de/voidtech/geraldspigot/database/: DatabaseTest.java
